{
  "short_name": "Arshux",
  "name": "Arshux Terminal - Standalone CLI",
  "description": "A lightweight retro CLI terminal emulator with modern web technology.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Arshux-Terminal/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/Arshux-Terminal/"
}

